SECRET_KEY = *ejPf8zcJKYoK7EV!Qm!Th%Ba$Qm#!m9BU5!*aMXSUkADu6Czh4Y$*j8@eY8ta#w9RbMXe%c9sqCca#$@AndAdTPjL2nVA^^p&rx8qh^DE*P#sJR4zQ#k2aHMg&tt$hi
CLIENT_ID = 583675096309-d79lf68fm1kfehf0qbgc3ijkud5f5b0p.apps.googleusercontent.com

APP_PORT = 3001
APP_VERSION=V1
